appname = go-car-rental
copyrequestbody = true
runmode = dev
directoryindex = true
autorender = true

[dev]
recoverpanic = false
sqlconn = "mysql"
httpport = 8080
EnableDocs = true
EnableAdmin = true

[test]
recoverpanic = false
sqlconn = "postgre"
httpport = 8080
EnableDocs = true
EnableAdmin = false

[prod]
recoverpanic = true
sqlconn = "jdbc"
httpport = 8080
EnableDocs = false
EnableAdmin = false