appname = beego-car-rental
appversion = 0.1.0
copyrequestbody = true
runmode = dev
directoryindex = true
autorender = true

[dev]
recoverpanic = false
httpport = 8080
enabledocs = true
enableadmin = true
# db config
debugorm = true
sqlconn = "postgres://dev:1234@localhost/beego_car_rental_dev?sslmode=disable"
dbalias = "dev_db"

[test]
recoverpanic = false
httpport = 8080
enabledocs = true
enableadmin = false
# db config
debugorm = true
sqlconn = "postgres://test:1234@localhost/beego_car_rental_test?sslmode=disable"
dbalias = "test_db"

[prod]
recoverpanic = true
httpport = 8080
enableDocs = false
enableadmin = false
# db config
debugorm = false
sqlconn = "postgres://prod:1234@localhost/beego_car_rental_prod?sslmode=disable"
dbalias = "prod_db"